Отчет о лабораторной работе номер 2
Прибылов А.В группа 6214-100503D

1. В первом задании лабораторной работы нам необходимо было сгенирировать псевдослучайную последовательность
длиной 128 бит.
последовательность - 1)11011101101000010100001001111100000000110000111001011101111010000010000011010000000110101000000010110000100111000010010010001101


2. Во втором задании лабораторной работы нужно было написать программный код, который должен реализововать представленные три линейки NIST и
проверять с их помощью сгенирированные последовательности.

2.1) Частотный побитовый тест - тест пройден успешно (0.690308)
2.2) Тест на одинаковые подряд идущие биты - тест пройден успешно (0.323062)
2.3) Тест на самую длинную последовательность единиц в блоке - тест пройден успешно (0.03478616)

3. Вывод по лабораторной работе.
Мне удалось сгенерировать случайную бинарную последовательность и проделать все необходимые тесты с ней.

